DEBUG=True # True or False

# Note: if you don't have a database, remove the following lines. App will create a SQLite database by default.

DB_HOST=localhost
DB_PORT=3306
DB_NAME=my-database
DB_USER=my-user
DB_PASSWORD=my-secret-pw
